TabControl.DataTemplate/MainWindow.xaml

<Window
    x:Class="TabControl.DataTemplate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Key="tabItemTemplate">
            <TextBlock Text="{Binding Path=Description}" />
        </DataTemplate>

        <DataTemplate x:Key="contentTemplate">
            <ContentPresenter>
                <ContentPresenter.Content>
                    <ItemsControl ItemsSource="{Binding Subcategoria}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="2,0"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Content="Nombre" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Content="Peso" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Content="Precio" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Content="{Binding Nombre}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Content="{Binding Peso}" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Content="{Binding Precio}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ContentPresenter.Content>
            </ContentPresenter>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <TabControl
            ContentTemplate="{StaticResource contentTemplate}"
            ItemTemplate="{StaticResource tabItemTemplate}"
            ItemsSource="{Binding Area}"
            SelectedIndex="0" />
    </Grid>
</Window>